<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-63-IrL">
                                <rect key="frame" x="288" y="83" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-8k-2i0">
                                <rect key="frame" x="251" y="112" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8P-OM-fbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-sj-M9j">
                                <rect key="frame" x="288" y="273" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-JP-12p">
                                <rect key="frame" x="254" y="302" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlV-Ry-oUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKS-sj-M9j" firstAttribute="centerX" secondItem="AMa-8k-2i0" secondAttribute="centerX" id="5hQ-n4-zm1"/>
                            <constraint firstItem="tIM-63-IrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cw-6w-gya"/>
                            <constraint firstItem="tIM-63-IrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Svl-KZ-7OA"/>
                            <constraint firstItem="yb5-JP-12p" firstAttribute="centerX" secondItem="AMa-8k-2i0" secondAttribute="centerX" id="WFE-fe-G82"/>
                            <constraint firstItem="AMa-8k-2i0" firstAttribute="top" secondItem="tIM-63-IrL" secondAttribute="bottom" constant="8" id="aiw-PP-G2j"/>
                            <constraint firstItem="yb5-JP-12p" firstAttribute="top" secondItem="PKS-sj-M9j" secondAttribute="bottom" constant="8" id="gq7-8z-kkf"/>
                            <constraint firstItem="PKS-sj-M9j" firstAttribute="top" secondItem="AMa-8k-2i0" secondAttribute="bottom" constant="131" id="oDN-xP-rzE"/>
                            <constraint firstItem="tIM-63-IrL" firstAttribute="centerX" secondItem="AMa-8k-2i0" secondAttribute="centerX" id="onx-hJ-zXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="PKS-sj-M9j" id="TXO-xL-JOl"/>
                        <outlet property="questionLabel" destination="tIM-63-IrL" id="N7l-xC-JdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
